# ooo-maven

./: README  build.xml
poms/: facebook-api.pom  gcm-server.pom  gettext.pom  google-play-services.pom  guava-gwt.pom  guava.pom  signals.pom  xplode.pom
repository/allen_sauer/gwt-log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/allen_sauer/gwt-log/3.1.4/: gwt-log-3.1.4.jar.md5  gwt-log-3.1.4.jar.sha1  gwt-log-3.1.4.pom  gwt-log-3.1.4.pom.md5  gwt-log-3.1.4.pom.sha1
repository/com/applifier/Applifier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/facebook/api/Facebook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/facebook/api/Facebook/3.1.1/: Facebook-3.1.1.dll.md5  Facebook-3.1.1.dll.sha1
repository/com/facebook/api/facebook-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/facebook/api/facebook-api/20120626/: facebook-api-20120626.pom.md5  facebook-api-20120626.pom.sha1
repository/com/facebook/ios/MonoTouch.FacebookConnect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/flurry/FlurryAnalytics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/flurry/FlurryAnalytics/4.0.6/: FlurryAnalytics-4.0.6.dll.md5  FlurryAnalytics-4.0.6.dll.sha1
repository/com/flurry/flurry-agent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/android/gcm-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/android/gcm-server/r3/: gcm-server-r3.pom.md5  gcm-server-r3.pom.sha1
repository/com/google/android/gms/google-play-services/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/guava/guava/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/guava/guava-gwt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/google/guava/guava-gwt/r08/: guava-gwt-r08.jar.md5  guava-gwt-r08.jar.sha1  guava-gwt-r08.pom.md5  guava-gwt-r08.pom.sha1  guava-r08.jar.md5  guava-r08.jar.sha1
repository/com/google/guava/guava/r08/: guava-r08.pom.md5  guava-r08.pom.sha1
repository/com/iddiction/xplode/: maven-metadata.xml
repository/com/mopub/mobileads/mopub-android/: maven-metadata.xml
repository/com/mopub/mobileads/mopub-android/2.3/: _remote.repositories  mopub-android-2.3.aar  mopub-android-2.3.pom
repository/com/threerings/ant/actionscript/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/threerings/ooo-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/threerings/signals/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/flashx/funkinjection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/gnu/gettext/gettext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/gnu/gettext/gettext/0.160/: gettext-0.160.pom.md5  gettext-0.160.pom.sha1
repository/org/osflash/signals/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/org/starling-framework/starling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+8 files in other folders)
