<?xml version="1.0"?>
<project name="ooo-maven" default="install" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>

  <property name="ooo-build.vers" value="2.2"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ooo-build/${ooo-build.vers}/ooo-build.xml"/>

  <target name="install" depends="-init-contrib"
          description="Installs a Maven artifact into the repository.">
    <property name="src" value=""/>
    <fail unless="pom">Specify the pom to be installed with -Dpom. For example:
      ant -Dpom=poms/jogg.pom -Dfile=jogg.ext install</fail>
    <fail unless="file">Specify the file to be installed with -Dfile. For example:
      ant -Dpom=jogg -Dfile=jogg.ext install</fail>
    <artifact:pom id="pom" file="${pom}"/>
    <if><equals arg1="${src}" arg2=""/><then>
      <artifact:deploy file="${file}" uniqueVersion="false">
        <remoteRepository url="file://repository"/>
        <pom refid="pom"/>
      </artifact:deploy>
    </then><else>
      <artifact:deploy file="${file}" uniqueVersion="false">
        <remoteRepository url="file://repository"/>
        <pom refid="pom"/>
        <attach file="${src}" type="jar" classifier="sources"/>
      </artifact:deploy>
    </else></if>
  </target>
</project>
